# lazvard-message

./: .editorconfig  Containerfile  LICENSE  Lazvard.Message.sln  README.md
.github/workflows/: release.yml
docs/docker-samples/no-certificate/: Dockerfile  config.toml  docker-compose.yml
src/Lazvard.Message.Amqp.Server/: Broker.cs  BrokerConfig.cs  BrokerMessage.cs  CompletedAsyncResult.cs  Consumer.cs  ConsumerFactory.cs  ExpirationList.cs  Lazvard.Message.Amqp.Server.csproj  ManagementSubscription.cs  MessageQueue.cs  Node.cs  NodeFactory.cs  Publisher.cs  RpcNode.cs  Subscription.cs  SubscriptionBase.cs  SubscriptionHandler.cs  TopicNode.cs
src/Lazvard.Message.Amqp.Server/Constants/: AmqpMessageConstants.cs  CbsConstants.cs  ManagementConstants.cs  ServiceBusMessageState.cs  SubscriptionConstants.cs
src/Lazvard.Message.Amqp.Server/Helpers/: AddressParser.cs  AmqpMessageExtension.cs  AsyncAutoResetEvent.cs  AsyncManualResetEvent.cs  DurationExtension.cs  ResponseMessageBuilder.cs  Result.cs  TaskHelper.cs
src/Lazvard.Message.Amqp.Server/Properties/: launchSettings.json
src/Lazvard.Message.Cli/: AMQPServerHandler.cs  CertificateHandler.cs  CliStartup.cs  CommandHandler.cs  Configuration.cs  Lazvard - Backup.Message.Cli.csproj  Lazvard.Message.Cli.csproj  Program.cs  Server.cs
src/Lazvard.Message.Cli/CertificateGeneration/: CertificateExportFormat.cs  CertificateManager.cs  CertificatePurpose.cs  EnsureCertificateResult.cs  ImportCertificateResult.cs  MacOSCertificateManager.cs  README.md  UnixCertificateManager.cs  WindowsCertificateManager.cs  update.ps1  update.sh
src/Lazvard.Message.Cli/Properties/: Resources.Designer.cs
test/Lazvard.Message.Amqp.Server.IntegrationTests/: ClientFixture.cs  DeadLetterTests.cs  DeferMessageTests.cs  Lazvard.Message.Amqp.Server.IntegrationTests.csproj  PeekLockTests.cs  SendMessageTests.cs  ServerFixture.cs
test/Lazvard.Message.Amqp.Server.UnitTests/: ExpirationListTests.cs  Lazvard.Message.Amqp.Server.UnitTests.csproj
test/Lazvard.Message.Amqp.Server.UnitTests/Helpers/: AmqpMessageExtensionTests.cs
