<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>lightweight AMQP server</Title>
    <Description>lightweight AMQP server - Azure Service Bus simulator</Description>
    <Copyright>Pejman Nikram</Copyright>
    <PackageProjectUrl>https://github.com/PejmanNik/lazvard-message</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PejmanNik/lazvard-message</RepositoryUrl>
    <PackageTags>amqp;service-bus;azure-service-bus;amqp-server</PackageTags>
    <Authors>Pejman Nikram</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iso8601DurationHelper" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
  </ItemGroup>

</Project>
